C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\CS401_Final_Blazor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\CS401_Final_Blazor.AssemblyInfoInputs.cache
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\CS401_Final_Blazor.AssemblyInfo.cs
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\CS401_Final_Blazor.csproj.CoreCompileInputs.cache
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\CS401_Final_Blazor.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\CS401_Final_Blazor.RazorComponent.input.cache
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\RazorDeclaration\Pages\Counter.razor.g.cs
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\RazorDeclaration\Pages\FetchData.razor.g.cs
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\CS401_Final_Blazor.RazorComponent.output.cache
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\bin\Debug\net5.0\appsettings.json
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\bin\Debug\net5.0\CS401_Final_Blazor.StaticWebAssets.xml
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\bin\Debug\net5.0\CS401_Final_Blazor.exe
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\bin\Debug\net5.0\CS401_Final_Blazor.deps.json
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\bin\Debug\net5.0\CS401_Final_Blazor.runtimeconfig.json
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\bin\Debug\net5.0\CS401_Final_Blazor.runtimeconfig.dev.json
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\bin\Debug\net5.0\CS401_Final_Blazor.dll
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\bin\Debug\net5.0\ref\CS401_Final_Blazor.dll
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\bin\Debug\net5.0\CS401_Final_Blazor.pdb
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\bin\Debug\net5.0\CS401_Final_Blazor.Views.dll
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\bin\Debug\net5.0\CS401_Final_Blazor.Views.pdb
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\RazorDeclaration\CS401_Final_Blazor.dll
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\CS401_Final_Blazor.TagHelpers.input.cache
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\CS401_Final_Blazor.TagHelpers.output.cache
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\CS401_Final_Blazor.RazorCoreGenerate.cache
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\Razor\App.razor.g.cs
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\Razor\Pages\Counter.razor.g.cs
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\Razor\Pages\FetchData.razor.g.cs
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\CS401_Final_Blazor.RazorAssemblyInfo.cache
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\CS401_Final_Blazor.RazorAssemblyInfo.cs
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\scopedcss\bundle\CS401_Final_Blazor.styles.css
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\scopedcss\projectbundle\CS401_Final_Blazor.bundle.scp.css
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\staticwebassets\CS401_Final_Blazor.StaticWebAssets.Manifest.cache
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\staticwebassets\CS401_Final_Blazor.StaticWebAssets.xml
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\CS401_Final_Blazor.RazorTargetAssemblyInfo.cache
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\CS401_Final_Blazor.RazorTargetAssemblyInfo.cs
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\CS401_Final_Blazor.Views.pdb
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\CS401_Final_Blazor.dll
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\ref\CS401_Final_Blazor.dll
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\CS401_Final_Blazor.pdb
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\CS401_Final_Blazor.genruntimeconfig.cache
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\CS401_Final_Blazor.csproj.CopyComplete
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\CS401_Final_Blazor.csproj.AssemblyReference.cache
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\RazorDeclaration\Pages\Browse.razor.g.cs
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\RazorDeclaration\Pages\Create.razor.g.cs
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\RazorDeclaration\Pages\Delete.razor.g.cs
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\RazorDeclaration\Pages\Edit.razor.g.cs
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\Razor\Pages\Browse.razor.g.cs
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\Razor\Pages\Create.razor.g.cs
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\Razor\Pages\Delete.razor.g.cs
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\Razor\Pages\Edit.razor.g.cs
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\bin\Debug\net5.0\Blogs.json
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\RazorDeclaration\Pages\About.razor.g.cs
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\Razor\Pages\About.razor.g.cs
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\RazorDeclaration\Pages\BlogTableRow.razor.g.cs
C:\Users\Michael\Desktop\CS401_Final\CS401_Final_Blazor\CS401_Final_Blazor\obj\Debug\net5.0\Razor\Pages\BlogTableRow.razor.g.cs
